
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NubaCSFwRrROXq16brlznCyeeZ07y0ye69XiPJfYGNzkVzAU2EGURngiAzj06D78hV03824KxfGG6CmKFHbAcI200iIyBth5O'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1NubiGSFwRrROXq1QBJx7lzP'